public/data/cpus.json (before)
[
  {
    "id": "cpu-001",
    "name": "Intel Core i9-13900K",
    "brand": "Intel",
    "price": 569.99,
    "category": "cpu",
    "imageUrl": "https://placehold.co/400x300/1A1325/FFF?text=i9-13900K",
    "specs": {
      "cores": "24 (8P+16E)",
      "threads": "32",
      "baseClock": "3.0 GHz (P-core) / 2.2 GHz (E-core)",
      "boostClock": "5.8 GHz",
      "socket": "LGA1700",
      "tdp": "125W",
      "integratedGraphics": "Intel UHD Graphics 770"
    },
    "rating": { "rate": 4.9, "count": 850 }
  },
  {
    "id": "cpu-002",
    "name": "AMD Ryzen 9 7950X3D",
    "brand": "AMD",
    "price": 649.0,
    "category": "cpu",
    "imageUrl": "https://placehold.co/400x300/1A1325/FFF?text=Ryzen+9+7950X3D",
    "specs": {
      "cores": "16",
      "threads": "32",
      "baseClock": "4.2 GHz",
      "boostClock": "5.7 GHz",
      "socket": "AM5",
      "tdp": "120W",
      "integratedGraphics": "AMD Radeon Graphics (2 CUs)"
    },
    "rating": { "rate": 4.9, "count": 720 }
  },
  {
    "id": "cpu-003",
    "name": "Intel Core i5-13600K",
    "brand": "Intel",
    "price": 309.99,
    "category": "cpu",
    "imageUrl": "https://placehold.co/400x300/1A1325/FFF?text=i5-13600K",
    "specs": {
      "cores": "14 (6P+8E)",
      "threads": "20",
      "baseClock": "3.5 GHz (P-core) / 2.6 GHz (E-core)",
      "boostClock": "5.1 GHz",
      "socket": "LGA1700",
      "tdp": "125W",
      "integratedGraphics": "Intel UHD Graphics 770"
    },
    "rating": { "rate": 4.8, "count": 1150 }
  },
  {
    "id": "cpu-004",
    "name": "AMD Ryzen 7 7800X3D",
    "brand": "AMD",
    "price": 439.0,
    "category": "cpu",
    "imageUrl": "https://placehold.co/400x300/1A1325/FFF?text=Ryzen+7+7800X3D",
    "specs": {
      "cores": "8",
      "threads": "16",
      "baseClock": "4.2 GHz",
      "boostClock": "5.0 GHz",
      "socket": "AM5",
      "tdp": "120W",
      "integratedGraphics": "AMD Radeon Graphics (2 CUs)"
    },
    "rating": { "rate": 4.9, "count": 1020 }
  },
  {
    "id": "cpu-005",
    "name": "Intel Core i7-12700K",
    "brand": "Intel",
    "price": 280.0,
    "category": "cpu",
    "imageUrl": "https://placehold.co/400x300/1A1325/FFF?text=i7-12700K",
    "specs": {
      "cores": "12 (8P+4E)",
      "threads": "20",
      "baseClock": "3.6 GHz (P-core) / 2.7 GHz (E-core)",
      "boostClock": "5.0 GHz",
      "socket": "LGA1700",
      "tdp": "125W",
      "integratedGraphics": "Intel UHD Graphics 770"
    },
    "rating": { "rate": 4.7, "count": 900 }
  },
  {
    "id": "cpu-006",
    "name": "AMD Ryzen 5 7600X",
    "brand": "AMD",
    "price": 229.0,
    "category": "cpu",
    "imageUrl": "https://placehold.co/400x300/1A1325/FFF?text=Ryzen+5+7600X",
    "specs": {
      "cores": "6",
      "threads": "12",
      "baseClock": "4.7 GHz",
      "boostClock": "5.3 GHz",
      "socket": "AM5",
      "tdp": "105W",
      "integratedGraphics": "AMD Radeon Graphics (2 CUs)"
    },
    "rating": { "rate": 4.7, "count": 800 }
  },
  {
    "id": "cpu-007",
    "name": "Intel Core i3-12100F",
    "brand": "Intel",
    "price": 99.99,
    "category": "cpu",
    "imageUrl": "https://placehold.co/400x300/1A1325/FFF?text=i3-12100F",
    "specs": {
      "cores": "4 (4P+0E)",
      "threads": "8",
      "baseClock": "3.3 GHz",
      "boostClock": "4.3 GHz",
      "socket": "LGA1700",
      "tdp": "58W",
      "integratedGraphics": null
    },
    "rating": { "rate": 4.6, "count": 500 }
  },
  {
    "id": "cpu-008",
    "name": "AMD Ryzen 5 5600G",
    "brand": "AMD",
    "price": 129.0,
    "category": "cpu",
    "imageUrl": "https://placehold.co/400x300/1A1325/FFF?text=Ryzen+5+5600G",
    "specs": {
      "cores": "6",
      "threads": "12",
      "baseClock": "3.9 GHz",
      "boostClock": "4.4 GHz",
      "socket": "AM4",
      "tdp": "65W",
      "integratedGraphics": "Radeon Vega 7 Graphics"
    },
    "rating": { "rate": 4.7, "count": 1500 }
  }
]

public/data/cpus.json (after)
[
  {
    "id": "cpu-001",
    "name": "Intel Core i9-13900K",
    "brand": "Intel",
    "price": 569.99,
    "category": "cpu",
    "imageUrl": "/images/cpui9.png",
    "specs": {
      "cores": "24 (8P+16E)",
      "threads": "32",
      "baseClock": "3.0 GHz (P-core) / 2.2 GHz (E-core)",
      "boostClock": "5.8 GHz",
      "socket": "LGA1700",
      "tdp": "125W",
      "integratedGraphics": "Intel UHD Graphics 770"
    },
    "rating": { "rate": 4.9, "count": 850 }
  },
  {
    "id": "cpu-002",
    "name": "AMD Ryzen 9 7950X3D",
    "brand": "AMD",
    "price": 649.0,
    "category": "cpu",
    "imageUrl": "/images/ryzen9.png",
    "specs": {
      "cores": "16",
      "threads": "32",
      "baseClock": "4.2 GHz",
      "boostClock": "5.7 GHz",
      "socket": "AM5",
      "tdp": "120W",
      "integratedGraphics": "AMD Radeon Graphics (2 CUs)"
    },
    "rating": { "rate": 4.9, "count": 720 }
  },
  {
    "id": "cpu-003",
    "name": "Intel Core i5-13600K",
    "brand": "Intel",
    "price": 309.99,
    "category": "cpu",
    "imageUrl": "/images/cpui5.png",
    "specs": {
      "cores": "14 (6P+8E)",
      "threads": "20",
      "baseClock": "3.5 GHz (P-core) / 2.6 GHz (E-core)",
      "boostClock": "5.1 GHz",
      "socket": "LGA1700",
      "tdp": "125W",
      "integratedGraphics": "Intel UHD Graphics 770"
    },
    "rating": { "rate": 4.8, "count": 1150 }
  },
  {
    "id": "cpu-004",
    "name": "AMD Ryzen 7 7800X3D",
    "brand": "AMD",
    "price": 439.0,
    "category": "cpu",
    "imageUrl": "/images/ryzen7.png",
    "specs": {
      "cores": "8",
      "threads": "16",
      "baseClock": "4.2 GHz",
      "boostClock": "5.0 GHz",
      "socket": "AM5",
      "tdp": "120W",
      "integratedGraphics": "AMD Radeon Graphics (2 CUs)"
    },
    "rating": { "rate": 4.9, "count": 1020 }
  },
  {
    "id": "cpu-005",
    "name": "Intel Core i7-12700K",
    "brand": "Intel",
    "price": 280.0,
    "category": "cpu",
    "imageUrl": "/images/cpui7.png",
    "specs": {
      "cores": "12 (8P+4E)",
      "threads": "20",
      "baseClock": "3.6 GHz (P-core) / 2.7 GHz (E-core)",
      "boostClock": "5.0 GHz",
      "socket": "LGA1700",
      "tdp": "125W",
      "integratedGraphics": "Intel UHD Graphics 770"
    },
    "rating": { "rate": 4.7, "count": 900 }
  },
  {
    "id": "cpu-006",
    "name": "AMD Ryzen 5 7600X",
    "brand": "AMD",
    "price": 229.0,
    "category": "cpu",
    "imageUrl": "/images/ryzen5.png",
    "specs": {
      "cores": "6",
      "threads": "12",
      "baseClock": "4.7 GHz",
      "boostClock": "5.3 GHz",
      "socket": "AM5",
      "tdp": "105W",
      "integratedGraphics": "AMD Radeon Graphics (2 CUs)"
    },
    "rating": { "rate": 4.7, "count": 800 }
  },
  {
    "id": "cpu-007",
    "name": "Intel Core i3-12100F",
    "brand": "Intel",
    "price": 99.99,
    "category": "cpu",
    "imageUrl": "/images/cpui3.png",
    "specs": {
      "cores": "4 (4P+0E)",
      "threads": "8",
      "baseClock": "3.3 GHz",
      "boostClock": "4.3 GHz",
      "socket": "LGA1700",
      "tdp": "58W",
      "integratedGraphics": null
    },
    "rating": { "rate": 4.6, "count": 500 }
  },
  {
    "id": "cpu-008",
    "name": "AMD Ryzen 5 5600G",
    "brand": "AMD",
    "price": 129.0,
    "category": "cpu",
    "imageUrl": "/images/ryzen5360.png",
    "specs": {
      "cores": "6",
      "threads": "12",
      "baseClock": "3.9 GHz",
      "boostClock": "4.4 GHz",
      "socket": "AM4",
      "tdp": "65W",
      "integratedGraphics": "Radeon Vega 7 Graphics"
    },
    "rating": { "rate": 4.7, "count": 1500 }
  }
]

public/data/cpus.json (diff)
@@ -5,7 +5,7 @@
     "brand": "Intel",
     "price": 569.99,
     "category": "cpu",
-    "imageUrl": "https://placehold.co/400x300/1A1325/FFF?text=i9-13900K",
+    "imageUrl": "/images/cpui9.png",
     "specs": {
       "cores": "24 (8P+16E)",
       "threads": "32",
@@ -23,7 +23,7 @@
     "brand": "AMD",
     "price": 649.0,
     "category": "cpu",
-    "imageUrl": "https://placehold.co/400x300/1A1325/FFF?text=Ryzen+9+7950X3D",
+    "imageUrl": "/images/ryzen9.png",
     "specs": {
       "cores": "16",
       "threads": "32",
@@ -41,7 +41,7 @@
     "brand": "Intel",
     "price": 309.99,
     "category": "cpu",
-    "imageUrl": "https://placehold.co/400x300/1A1325/FFF?text=i5-13600K",
+    "imageUrl": "/images/cpui5.png",
     "specs": {
       "cores": "14 (6P+8E)",
       "threads": "20",
@@ -59,7 +59,7 @@
     "brand": "AMD",
     "price": 439.0,
     "category": "cpu",
-    "imageUrl": "https://placehold.co/400x300/1A1325/FFF?text=Ryzen+7+7800X3D",
+    "imageUrl": "/images/ryzen7.png",
     "specs": {
       "cores": "8",
       "threads": "16",
@@ -77,7 +77,7 @@
     "brand": "Intel",
     "price": 280.0,
     "category": "cpu",
-    "imageUrl": "https://placehold.co/400x300/1A1325/FFF?text=i7-12700K",
+    "imageUrl": "/images/cpui7.png",
     "specs": {
       "cores": "12 (8P+4E)",
       "threads": "20",
@@ -95,7 +95,7 @@
     "brand": "AMD",
     "price": 229.0,
     "category": "cpu",
-    "imageUrl": "https://placehold.co/400x300/1A1325/FFF?text=Ryzen+5+7600X",
+    "imageUrl": "/images/ryzen5.png",
     "specs": {
       "cores": "6",
       "threads": "12",
@@ -113,7 +113,7 @@
     "brand": "Intel",
     "price": 99.99,
     "category": "cpu",
-    "imageUrl": "https://placehold.co/400x300/1A1325/FFF?text=i3-12100F",
+    "imageUrl": "/images/cpui3.png",
     "specs": {
       "cores": "4 (4P+0E)",
       "threads": "8",
@@ -131,7 +131,7 @@
     "brand": "AMD",
     "price": 129.0,
     "category": "cpu",
-    "imageUrl": "https://placehold.co/400x300/1A1325/FFF?text=Ryzen+5+5600G",
+    "imageUrl": "/images/ryzen5360.png",
     "specs": {
       "cores": "6",
       "threads": "12",
